Transmitter ID:  18249 
Species:  Opakapaka 
Fork Length:  45  cm 
Tagging Date:  2015-03-17 19:29:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-03-17 19:39:22 
Day of Last Detection:  2015-11-26 02:56:52 
Days at Liberty:  254 
Unique Days Detected:  235 
Number of Detections (Total):  9892 
Number of Detections / Day at Liberty:  39.0447996842313 
Number of Detections / Day Detected:  42.0936170212766 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.00394710874284587 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  1 km 
Approximate Distance Tracked / Day:  0.00394710874284587 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 15 (\"Makapuu In BRFA\")") 

Transmitter ID:  18250 
Species:  Opakapaka 
Fork Length:  37  cm 
Tagging Date:  2015-03-17 19:46:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-03-17 19:55:22 
Day of Last Detection:  2015-03-21 00:30:25 
Days at Liberty:  4 
Unique Days Detected:  5 
Number of Detections (Total):  322 
Number of Detections / Day at Liberty:  100.625 
Number of Detections / Day Detected:  64.4 
Number of Receivers Detected (Total):  3 
Number of receivers Detected / Days at Liberty:  0.9375 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  31 km 
Approximate Distance Tracked / Day:  9.6875 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 15 (\"Makapuu In BRFA\")", "Oahu - Makapuu BRFA 14", "Oahu - Makapuu BRFA 12") 

Transmitter ID:  18251 
Species:  Opakapaka 
Fork Length:  41.5  cm 
Tagging Date:  2015-03-17 20:53:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-03-18 05:26:24 
Day of Last Detection:  2015-08-27 17:50:39 
Days at Liberty:  164 
Unique Days Detected:  3 
Number of Detections (Total):  53 
Number of Detections / Day at Liberty:  1.38558261612647 
Number of Detections / Day Detected:  75.6666666666667 
Number of Receivers Detected (Total):  2 
Number of receivers Detected / Days at Liberty:  0.0122077763535372 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  29 km 
Approximate Distance Tracked / Day:  0.177012757126289 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 18", "Oahu - Makapuu BRFA 15 (\"Makapuu In BRFA\")") 

Transmitter ID:  18252 
Species:  Opakapaka 
Fork Length:  30  cm 
Tagging Date:  2015-03-17 22:42:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-03-18 07:26:36 
Day of Last Detection:  2015-06-20 02:14:26 
Days at Liberty:  95 
Unique Days Detected:  6 
Number of Detections (Total):  86 
Number of Detections / Day at Liberty:  0.562931492299522 
Number of Detections / Day Detected:  8.83333333333333 
Number of Receivers Detected (Total):  2 
Number of receivers Detected / Days at Liberty:  0.0212426978226235 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  11 km 
Approximate Distance Tracked / Day:  0.116834838024429 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 15 (\"Makapuu In BRFA\")", "Oahu - Makapuu BRFA 14", "Oahu - Makapuu BRFA 27") 

Transmitter ID:  18253 
Species:  Opakapaka 
Fork Length:  40  cm 
Tagging Date:  2015-03-17 23:02:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-05-26 01:02:10 
Day of Last Detection:  2015-12-13 04:27:20 
Days at Liberty:  272 
Unique Days Detected:  4 
Number of Detections (Total):  870 
Number of Detections / Day at Liberty:  1.20566329916673 
Number of Detections / Day Detected:  81.75 
Number of Receivers Detected (Total):  4 
Number of receivers Detected / Days at Liberty:  0.0147481749133545 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  14 km 
Approximate Distance Tracked / Day:  0.0516186121967406 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 26", "Oahu - Makapuu BRFA 27") 

Transmitter ID:  18254 
Species:  Opakapaka 
Fork Length:  44  cm 
Tagging Date:  2015-03-17 23:35:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-03-18 04:11:48 
Day of Last Detection:  2015-03-20 05:42:30 
Days at Liberty:  3 
Unique Days Detected:  3 
Number of Detections (Total):  227 
Number of Detections / Day at Liberty:  38.4955752212389 
Number of Detections / Day Detected:  29 
Number of Receivers Detected (Total):  3 
Number of receivers Detected / Days at Liberty:  1.32743362831858 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  10 km 
Approximate Distance Tracked / Day:  4.42477876106195 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 14", "Oahu - Makapuu BRFA 15 (\"Makapuu In BRFA\")") 

Transmitter ID:  18255 
Species:  Opakapaka 
Fork Length:  37  cm 
Tagging Date:  2015-03-17 23:49:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-03-18 06:40:48 
Day of Last Detection:  2015-03-21 20:47:13 
Days at Liberty:  4 
Unique Days Detected:  3 
Number of Detections (Total):  327 
Number of Detections / Day at Liberty:  22.1649484536082 
Number of Detections / Day Detected:  28.6666666666667 
Number of Receivers Detected (Total):  3 
Number of receivers Detected / Days at Liberty:  0.77319587628866 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  23 km 
Approximate Distance Tracked / Day:  5.92783505154639 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 15 (\"Makapuu In BRFA\")", "Oahu - Makapuu BRFA 14", "Oahu - Makapuu BRFA 12", "Oahu - Makapuu BRFA 18") 

Transmitter ID:  18256 
Species:  Opakapaka 
Fork Length:  39.5  cm 
Tagging Date:  2015-03-18 00:22:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-03-18 07:23:43 
Day of Last Detection:  2015-06-20 02:19:22 
Days at Liberty:  95 
Unique Days Detected:  4 
Number of Detections (Total):  87 
Number of Detections / Day at Liberty:  5.61224489795918 
Number of Detections / Day Detected:  132 
Number of Receivers Detected (Total):  4 
Number of receivers Detected / Days at Liberty:  0.0425170068027211 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  11 km 
Approximate Distance Tracked / Day:  0.116921768707483 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 15 (\"Makapuu In BRFA\")", "Oahu - Makapuu BRFA 14", "Oahu - Makapuu BRFA 27") 

Transmitter ID:  18257 
Species:  Opakapaka 
Fork Length:  34  cm 
Tagging Date:  2015-05-25 21:21:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-05-25 21:57:26 
Day of Last Detection:  2015-05-28 22:16:31 
Days at Liberty:  4 
Unique Days Detected:  76 
Number of Detections (Total):  528 
Number of Detections / Day at Liberty:  285.245901639344 
Number of Detections / Day Detected:  11.4473684210526 
Number of Receivers Detected (Total):  2 
Number of receivers Detected / Days at Liberty:  0.655737704918033 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  14 km 
Approximate Distance Tracked / Day:  4.59016393442623 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 26", "Oahu - Makapuu BRFA 15 (\"Makapuu In BRFA\")", "Oahu - Makapuu BRFA 14", "Oahu - Makapuu BRFA 27") 

Transmitter ID:  18259 
Species:  Opakapaka 
Fork Length:  38  cm 
Tagging Date:  2015-05-26 00:33:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-05-26 14:34:50 
Day of Last Detection:  2016-01-08 06:02:17 
Days at Liberty:  228 
Unique Days Detected:  172 
Number of Detections (Total):  4861 
Number of Detections / Day at Liberty:  21.3924217752938 
Number of Detections / Day Detected:  28.2616279069767 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.00440082735554284 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  2 km 
Approximate Distance Tracked / Day:  0.00880165471108568 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 15 (\"Makapuu In BRFA\")") 

Transmitter ID:  18260 
Species:  Opakapaka 
Fork Length:  51  cm 
Tagging Date:  2015-05-26 02:23:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-07-02 13:37:43 
Day of Last Detection:  2015-11-26 03:39:31 
Days at Liberty:  200 
Unique Days Detected:  6 
Number of Detections (Total):  7 
Number of Detections / Day at Liberty:  0.0351476200040169 
Number of Detections / Day Detected:  1.16666666666667 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.00502108857200241 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  1 km 
Approximate Distance Tracked / Day:  0.00502108857200241 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 15 (\"Makapuu In BRFA\")") 

Transmitter ID:  918 
Species:  Opakapaka 
Fork Length:  44  cm 
Tagging Date:  2015-08-18 19:18:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-08-18 19:28:07 
Day of Last Detection:  2015-08-24 23:53:07 
Days at Liberty:  7 
Unique Days Detected:  5 
Number of Detections (Total):  185 
Number of Detections / Day at Liberty:  29.8869143780291 
Number of Detections / Day Detected:  37 
Number of Receivers Detected (Total):  4 
Number of receivers Detected / Days at Liberty:  0.646203554119548 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  17 km 
Approximate Distance Tracked / Day:  2.74636510500808 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 15 (\"Makapuu In BRFA\")", "Oahu - Makapuu BRFA 24", "Oahu - Makapuu BRFA 28", "Oahu - Makapuu BRFA 14") 

Transmitter ID:  919 
Species:  Opakapaka 
Fork Length:  46.5  cm 
Tagging Date:  2015-08-18 19:59:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-08-18 20:31:26 
Day of Last Detection:  2015-08-20 23:58:13 
Days at Liberty:  3 
Unique Days Detected:  3 
Number of Detections (Total):  10 
Number of Detections / Day at Liberty:  4.60829493087558 
Number of Detections / Day Detected:  3.33333333333333 
Number of Receivers Detected (Total):  2 
Number of receivers Detected / Days at Liberty:  0.921658986175115 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  5 km 
Approximate Distance Tracked / Day:  2.30414746543779 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 15 (\"Makapuu In BRFA\")", "Oahu - Makapuu BRFA 12") 

Transmitter ID:  920 
Species:  Opakapaka 
Fork Length:  51  cm 
Tagging Date:  2015-09-06 19:31:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-09-09 01:48:23 
Day of Last Detection:  2016-01-08 13:08:18 
Days at Liberty:  124 
Unique Days Detected:  122 
Number of Detections (Total):  152854 
Number of Detections / Day at Liberty:  1235.2836592856 
Number of Detections / Day Detected:  1252.90163934426 
Number of Receivers Detected (Total):  3 
Number of receivers Detected / Days at Liberty:  0.0242443833845159 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  21 km 
Approximate Distance Tracked / Day:  0.169710683691611 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 6", "Oahu - Makapuu BRFA 15 (\"Makapuu In BRFA\")", "Oahu - Makapuu BRFA 14") 

Transmitter ID:  913 
Species:  Opakapaka 
Fork Length:  47  cm 
Tagging Date:  2015-12-12 18:55:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-12-12 21:49:11 
Day of Last Detection:  2016-01-08 08:42:20 
Days at Liberty:  27 
Unique Days Detected:  7 
Number of Detections (Total):  4164 
Number of Detections / Day at Liberty:  4.42942942942943 
Number of Detections / Day Detected:  16.8571428571429 
Number of Receivers Detected (Total):  5 
Number of receivers Detected / Days at Liberty:  0.187687687687688 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  33 km 
Approximate Distance Tracked / Day:  1.23873873873874 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 26", "Oahu - Makapuu BRFA 28", "Oahu - Makapuu BRFA 14") 

Transmitter ID:  914 
Species:  Opakapaka 
Fork Length:  46  cm 
Tagging Date:  2015-12-12 19:10:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-12-13 00:38:25 
Day of Last Detection:  2016-01-08 10:37:08 
Days at Liberty:  27 
Unique Days Detected:  28 
Number of Detections (Total):  6522 
Number of Detections / Day at Liberty:  641.500938086304 
Number of Detections / Day Detected:  610.571428571429 
Number of Receivers Detected (Total):  4 
Number of receivers Detected / Days at Liberty:  0.150093808630394 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  159 km 
Approximate Distance Tracked / Day:  5.96622889305816 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 26", "Oahu - Makapuu BRFA 28", "Oahu - Makapuu BRFA 24", "Oahu - Makapuu BRFA 14", "Oahu - Makapuu BRFA 30", "Oahu - Makapuu BRFA 31", "Oahu - Makapuu BRFA 32", "Oahu - Makapuu BRFA 15 (\"Makapuu In BRFA\")") 

Transmitter ID:  916 
Species:  Opakapaka 
Fork Length:  52  cm 
Tagging Date:  2015-12-12 20:19:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-12-20 12:29:52 
Day of Last Detection:  2016-01-08 00:52:42 
Days at Liberty:  27 
Unique Days Detected:  22 
Number of Detections (Total):  12 
Number of Detections / Day at Liberty:  158.810068649886 
Number of Detections / Day Detected:  189.272727272727 
Number of Receivers Detected (Total):  3 
Number of receivers Detected / Days at Liberty:  0.11441647597254 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  1 km 
Approximate Distance Tracked / Day:  0.03813882532418 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 26") 

Transmitter ID:  917 
Species:  Opakapaka 
Fork Length:  35  cm 
Tagging Date:  2015-12-12 20:25:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-12-13 00:56:52 
Day of Last Detection:  2015-12-18 20:10:42 
Days at Liberty:  6 
Unique Days Detected:  27 
Number of Detections (Total):  100 
Number of Detections / Day at Liberty:  1087 
Number of Detections / Day Detected:  241.555555555556 
Number of Receivers Detected (Total):  8 
Number of receivers Detected / Days at Liberty:  1.33333333333333 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  30 km 
Approximate Distance Tracked / Day:  5 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 15 (\"Makapuu In BRFA\")", "Oahu - Makapuu BRFA 12", "Oahu - Makapuu BRFA 14", "Oahu - Makapuu BRFA 26", "Oahu - Makapuu BRFA 28") 

Transmitter ID:  908 
Species:  Opakapaka 
Fork Length:  37  cm 
Tagging Date:  2015-12-12 20:35:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-12-12 21:11:48 
Day of Last Detection:  2015-12-18 20:10:10 
Days at Liberty:  6 
Unique Days Detected:  6 
Number of Detections (Total):  118 
Number of Detections / Day at Liberty:  16.6944908180301 
Number of Detections / Day Detected:  16.6666666666667 
Number of Receivers Detected (Total):  5 
Number of receivers Detected / Days at Liberty:  0.834724540901502 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  32 km 
Approximate Distance Tracked / Day:  5.34223706176962 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 26", "Oahu - Makapuu BRFA 15 (\"Makapuu In BRFA\")", "Oahu - Makapuu BRFA 12", "Oahu - Makapuu BRFA 14", "Oahu - Makapuu BRFA 28") 

Transmitter ID:  909 
Species:  Opakapaka 
Fork Length:  37  cm 
Tagging Date:  2015-12-12 20:43:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-12-12 21:30:11 
Day of Last Detection:  2016-01-08 13:24:41 
Days at Liberty:  27 
Unique Days Detected:  1 
Number of Detections (Total):  17096 
Number of Detections / Day at Liberty:  0.0374531835205993 
Number of Detections / Day Detected:  1 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.0374531835205993 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  16 km 
Approximate Distance Tracked / Day:  0.599250936329588 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 26", "Oahu - Makapuu BRFA 14", "Oahu - Makapuu BRFA 12", "Oahu - Makapuu BRFA 15 (\"Makapuu In BRFA\")") 

Transmitter ID:  910 
Species:  Opakapaka 
Fork Length:  42  cm 
Tagging Date:  2015-12-12 20:49:00 
Tagging Location:  Makapuu 
Day of First Detected:  2015-12-19 13:14:06 
Day of Last Detection:  2015-12-12 20:49:00 
Days at Liberty:  7 
Unique Days Detected:  8 
Number of Detections (Total):  1 
Number of Detections / Day at Liberty:  1.79640718562874 
Number of Detections / Day Detected:  1.5 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.149700598802395 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  1 km 
Approximate Distance Tracked / Day:  0.149700598802395 km 
  c("Tagging Location", "Oahu - Makapuu BRFA 26") 

