Transmitter ID:  37970 
Species:  Opakapaka 
Fork Length:  46  cm 
Tagging Date:  2012-04-13 14:09:00 
Tagging Location:  Penguin Banks-Mound 
Day of First Detected:  2012-04-16 10:15:21 
Day of Last Detection:  2012-04-16 17:03:31 
Days at Liberty:  4 
Unique Days Detected:  2 
Number of Detections (Total):  61 
Number of Detections / Day at Liberty:  2.24358974358974 
Number of Detections / Day Detected:  3.5 
Number of Receivers Detected (Total):  2 
Number of receivers Detected / Days at Liberty:  0.641025641025641 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  1 km 
Approximate Distance Tracked / Day:  0.32051282051282 km 
  c("Tagging Location", "PB - The Mound") 

Transmitter ID:  37971 
Species:  Opakapaka 
Fork Length:  34  cm 
Tagging Date:  2012-04-13 15:21:00 
Tagging Location:  Penguin Banks-Mound 
Day of First Detected:  2012-04-13 16:05:30 
Day of Last Detection:  2012-04-13 17:02:14 
Days at Liberty:  404 
Unique Days Detected:  1 
Number of Detections (Total):  7 
Number of Detections / Day at Liberty:  0.151049920760697 
Number of Detections / Day Detected:  61 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.00247622820919176 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  16625 km 
Approximate Distance Tracked / Day:  41.167293977813 km 
  c("Tagging Location", "PB - The Mound", "With BotCam Crew") 

Transmitter ID:  37972 
Species:  Green Eye Shark 
Fork Length:  75  cm 
Tagging Date:  2012-04-13 16:33:00 
Tagging Location:  Penguin Banks-Mound 
Day of First Detected:  2012-04-19 22:47:03 
Day of Last Detection:  2013-02-22 04:03:55 
Days at Liberty:  315 
Unique Days Detected:  88 
Number of Detections (Total):  778 
Number of Detections / Day at Liberty:  2.47392520987026 
Number of Detections / Day Detected:  8.84090909090909 
Number of Receivers Detected (Total):  2 
Number of receivers Detected / Days at Liberty:  0.00635970490969219 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  59 km 
Approximate Distance Tracked / Day:  0.18761129483592 km 
  c("Tagging Location", "PB - Pinnacle South", "PB - The Mound") 

Transmitter ID:  57452 
Species:  Gindai 
Fork Length:  36  cm 
Tagging Date:  2012-07-20 11:16:00 
Tagging Location:  Penguin Banks-2nd Finger 
Day of First Detected:  2013-05-22 11:26:41 
Day of Last Detection:  2012-07-20 11:16:00 
Days at Liberty:  307 
Unique Days Detected:  4 
Number of Detections (Total):  1 
Number of Detections / Day at Liberty:  0.0326786706316787 
Number of Detections / Day Detected:  2.5 
Number of Receivers Detected (Total):  3 
Number of receivers Detected / Days at Liberty:  0.00980360118950361 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  16626 km 
Approximate Distance Tracked / Day:  54.331557792229 km 
  c("Tagging Location", "With BotCam Crew") 

Transmitter ID:  37973 
Species:  Ehu 
Fork Length:  36  cm 
Tagging Date:  2012-07-20 12:43:00 
Tagging Location:  Penguin Banks-2nd Finger 
Day of First Detected:  2012-07-20 17:22:11 
Day of Last Detection:  2012-07-24 21:43:48 
Days at Liberty:  5 
Unique Days Detected:  2 
Number of Detections (Total):  10 
Number of Detections / Day at Liberty:  2.73972602739726 
Number of Detections / Day Detected:  6 
Number of Receivers Detected (Total):  2 
Number of receivers Detected / Days at Liberty:  0.45662100456621 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  13 km 
Approximate Distance Tracked / Day:  2.96803652968037 km 
  c("Tagging Location", "PB - The Mound", "PB - First Finger", "PB - Pinnacle South") 

Transmitter ID:  37974 
Species:  Ehu 
Fork Length:  33  cm 
Tagging Date:  2012-07-20 13:40:00 
Tagging Location:  Penguin Banks-2nd Finger 
Day of First Detected:  2012-07-21 11:01:24 
Day of Last Detection:  2012-07-22 09:42:03 
Days at Liberty:  2 
Unique Days Detected:  1 
Number of Detections (Total):  12 
Number of Detections / Day at Liberty:  0.543478260869565 
Number of Detections / Day Detected:  1 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.543478260869565 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  9 km 
Approximate Distance Tracked / Day:  4.89130434782609 km 
  c("Tagging Location", "PB - The Mound", "PB - Pinnacle South") 

Transmitter ID:  37975 
Species:  Opakapaka 
Fork Length:  33  cm 
Tagging Date:  2012-07-20 16:04:00 
Tagging Location:  Penguin Banks-2nd Finger 
Day of First Detected:  2013-01-17 08:09:58 
Day of Last Detection:  2012-07-20 16:04:00 
Days at Liberty:  181 
Unique Days Detected:  1 
Number of Detections (Total):  1 
Number of Detections / Day at Liberty:  0.0166048596889356 
Number of Detections / Day Detected:  3 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.00553495322964521 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  3 km 
Approximate Distance Tracked / Day:  0.0166048596889356 km 
  c("Tagging Location", "PB - First Finger") 

Transmitter ID:  37976 
Species:  Ehu 
Fork Length:  35  cm 
Tagging Date:  2012-07-20 16:33:00 
Tagging Location:  Penguin Banks-2nd Finger 
Day of First Detected:  2013-05-22 11:45:51 
Day of Last Detection:  2013-05-22 12:17:15 
Days at Liberty:  306 
Unique Days Detected:  2 
Number of Detections (Total):  12 
Number of Detections / Day at Liberty:  0.0228885328450446 
Number of Detections / Day Detected:  3.5 
Number of Receivers Detected (Total):  2 
Number of receivers Detected / Days at Liberty:  0.0065395808128699 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  16626 km 
Approximate Distance Tracked / Day:  54.3635352973874 km 
  c("Tagging Location", "With BotCam Crew") 

Transmitter ID:  14412 
Species:  Spiny Dogfish 
Fork Length:  73  cm 
Tagging Date:  2012-08-18 17:31:00 
Tagging Location:  Penguin Banks 
Day of First Detected:  2012-09-02 03:25:25 
Day of Last Detection:  2012-08-18 17:31:00 
Days at Liberty:  15 
Unique Days Detected:  172 
Number of Detections (Total):  1 
Number of Detections / Day at Liberty:  381.956974323387 
Number of Detections / Day Detected:  32 
Number of Receivers Detected (Total):  2 
Number of receivers Detected / Days at Liberty:  0.138792505204719 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  5 km 
Approximate Distance Tracked / Day:  0.346981263011797 km 
  c("Tagging Location", "PB - The Mound") 

Transmitter ID:  57445 
Species:  Sandbar Shark 
Fork Length:  137  cm 
Tagging Date:  2012-09-30 16:19:00 
Tagging Location:   
Day of First Detected:  2013-01-09 21:42:05 
Day of Last Detection:  2014-01-06 21:23:06 
Days at Liberty:  464 
Unique Days Detected:  3 
Number of Detections (Total):  1085 
Number of Detections / Day at Liberty:  0.509488137130027 
Number of Detections / Day Detected:  78.6666666666667 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.00215884803868656 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  297 km 
Approximate Distance Tracked / Day:  0.641177867489907 km 
  c("Tagging Location", "Oahu - Makapuu in BRFA", "Oahu - Makapuu South", "Oahu - Makapuu North") 

Transmitter ID:  57455 
Species:  Opakapaka 
Fork Length:  61  cm 
Tagging Date:  2012-11-01 22:19:00 
Tagging Location:  Makapuu 
Day of First Detected:  2013-03-24 07:32:11 
Day of Last Detection:  2014-02-20 02:47:24 
Days at Liberty:  476 
Unique Days Detected:  78 
Number of Detections (Total):  2280 
Number of Detections / Day at Liberty:  2.2831530659484 
Number of Detections / Day Detected:  13.9102564102564 
Number of Receivers Detected (Total):  3 
Number of receivers Detected / Days at Liberty:  0.00631286562013383 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  1 km 
Approximate Distance Tracked / Day:  0.00210428854004461 km 
  c("Tagging Location", "Oahu - Makapuu in BRFA", "Makapuu in BRFA") 

Transmitter ID:  57457 
Species:  Opakapaka 
Fork Length:  46  cm 
Tagging Date:  2012-11-01 22:33:00 
Tagging Location:  Makapuu 
Day of First Detected:  2013-04-06 16:10:44 
Day of Last Detection:  2014-02-24 09:23:51 
Days at Liberty:  480 
Unique Days Detected:  1 
Number of Detections (Total):  2777 
Number of Detections / Day at Liberty:  0.00208567972302173 
Number of Detections / Day Detected:  1 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.00208567972302173 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  1 km 
Approximate Distance Tracked / Day:  0.00208567972302173 km 
  c("Tagging Location", "Oahu - Makapuu in BRFA") 

Transmitter ID:  57458 
Species:  Opakapaka 
Fork Length:  40  cm 
Tagging Date:  2012-11-01 22:48:00 
Tagging Location:  Makapuu 
Day of First Detected:  2013-12-07 00:14:15 
Day of Last Detection:  2013-12-30 04:37:48 
Days at Liberty:  424 
Unique Days Detected:  1 
Number of Detections (Total):  19 
Number of Detections / Day at Liberty:  0.00236266981689309 
Number of Detections / Day Detected:  1 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.00236266981689309 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  1 km 
Approximate Distance Tracked / Day:  0.00236266981689309 km 
  c("Tagging Location", "Oahu - Makapuu in BRFA") 

Transmitter ID:  57463 
Species:  Opakapaka 
Fork Length:  30  cm 
Tagging Date:  2012-11-02 
Tagging Location:  Makapuu 
Day of First Detected:  2012-11-04 08:12:08 
Day of Last Detection:  2012-11-04 08:18:13 
Days at Liberty:  3 
Unique Days Detected:  1 
Number of Detections (Total):  3 
Number of Detections / Day at Liberty:  2.5531914893617 
Number of Detections / Day Detected:  6 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.425531914893617 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  6 km 
Approximate Distance Tracked / Day:  2.5531914893617 km 
  c("Tagging Location", "Oahu - Makapuu South") 

Transmitter ID:  57464 
Species:  Opakapaka 
Fork Length:  55  cm 
Tagging Date:  2012-11-03 20:24:00 
Tagging Location:  Makapuu 
Day of First Detected:  2013-01-23 10:12:05 
Day of Last Detection:  2013-01-23 10:46:10 
Days at Liberty:  81 
Unique Days Detected:  1 
Number of Detections (Total):  13 
Number of Detections / Day at Liberty:  0.0496277915632754 
Number of Detections / Day Detected:  4 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.0124069478908189 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  41 km 
Approximate Distance Tracked / Day:  0.508684863523573 km 
  c("Tagging Location", "PB - First Finger") 

Transmitter ID:  37980 
Species:  Opakapaka 
Fork Length:  54  cm 
Tagging Date:  2012-11-04 00:43:00 
Tagging Location:  Makapuu 
Day of First Detected:  2012-11-21 02:56:31 
Day of Last Detection:  2012-11-22 20:28:37 
Days at Liberty:  19 
Unique Days Detected:  1 
Number of Detections (Total):  7 
Number of Detections / Day at Liberty:  0.212426978226235 
Number of Detections / Day Detected:  4 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.0531067445565587 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  46 km 
Approximate Distance Tracked / Day:  2.4429102496017 km 
  c("Tagging Location", "Oahu - Makapuu North", "Oahu - Makapuu South") 

Transmitter ID:  37960 
Species:  Opakapaka 
Fork Length:  30  cm 
Tagging Date:  2012-11-22 20:38:00 
Tagging Location:  Penguin Banks 
Day of First Detected:  2012-11-22 22:02:55 
Day of Last Detection:  2014-05-17 09:27:51 
Days at Liberty:  543 
Unique Days Detected:  1 
Number of Detections (Total):  5504 
Number of Detections / Day at Liberty:  0.0239596004275867 
Number of Detections / Day Detected:  13 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.00184304618673744 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  5 km 
Approximate Distance Tracked / Day:  0.0092152309336872 km 
  c("Tagging Location", "PB - First Finger", "PB - The Mound") 

Transmitter ID:  37961 
Species:  Opakapaka 
Fork Length:  39  cm 
Tagging Date:  2012-11-23 02:52:00 
Tagging Location:  Penguin Banks 
Day of First Detected:  2012-11-23 06:59:41 
Day of Last Detection:  2013-01-21 20:25:56 
Days at Liberty:  60 
Unique Days Detected:  1 
Number of Detections (Total):  236 
Number of Detections / Day at Liberty:  0.0167420056922819 
Number of Detections / Day Detected:  1 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.0167420056922819 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  2 km 
Approximate Distance Tracked / Day:  0.0334840113845639 km 
  c("Tagging Location", "PB - First Finger") 

Transmitter ID:  37940 
Species:  Opakapaka 
Fork Length:  40  cm 
Tagging Date:  2012-12-02 05:31:00 
Tagging Location:  Makapuu 
Day of First Detected:  2013-10-22 09:06:31 
Day of Last Detection:  2014-04-01 06:23:49 
Days at Liberty:  499 
Unique Days Detected:  220 
Number of Detections (Total):  128 
Number of Detections / Day at Liberty:  4.57133691555057 
Number of Detections / Day Detected:  10.3636363636364 
Number of Receivers Detected (Total):  2 
Number of receivers Detected / Days at Liberty:  0.00400994466276365 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  3 km 
Approximate Distance Tracked / Day:  0.00601491699414548 km 
  c("Tagging Location", "Oahu - Makapuu in BRFA") 

Transmitter ID:  37950 
Species:  Opakapaka 
Fork Length:  49  cm 
Tagging Date:  2013-01-13 00:28:00 
Tagging Location:  penguin banks 
Day of First Detected:  2013-01-20 10:20:56 
Day of Last Detection:  2013-01-20 10:31:54 
Days at Liberty:  8 
Unique Days Detected:  121 
Number of Detections (Total):  6 
Number of Detections / Day at Liberty:  374.258760107817 
Number of Detections / Day Detected:  22.9504132231405 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.134770889487871 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  21 km 
Approximate Distance Tracked / Day:  2.83018867924528 km 
  c("Tagging Location", "PB - Base Third Finger") 

Transmitter ID:  37952 
Species:  Opakapaka 
Fork Length:  42  cm 
Tagging Date:  2013-01-13 00:57:00 
Tagging Location:  penguin banks 
Day of First Detected:  2013-01-21 21:41:06 
Day of Last Detection:  2013-01-21 21:49:56 
Days at Liberty:  9 
Unique Days Detected:  1 
Number of Detections (Total):  4 
Number of Detections / Day at Liberty:  0.112739571589628 
Number of Detections / Day Detected:  1 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.112739571589628 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  6 km 
Approximate Distance Tracked / Day:  0.676437429537768 km 
  c("Tagging Location", "PB - First Finger") 

Transmitter ID:  37954 
Species:  Opakapaka 
Fork Length:  46  cm 
Tagging Date:  2013-01-13 01:40:00 
Tagging Location:  penguin banks 
Day of First Detected:  2013-01-24 03:26:54 
Day of Last Detection:  2013-01-13 01:40:00 
Days at Liberty:  12 
Unique Days Detected:  1 
Number of Detections (Total):  1 
Number of Detections / Day at Liberty:  1.0840108401084 
Number of Detections / Day Detected:  12 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.0903342366757001 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  270 km 
Approximate Distance Tracked / Day:  24.390243902439 km 
  c("Tagging Location", "Cross 1") 

Transmitter ID:  37955 
Species:  Opakapaka 
Fork Length:  52  cm 
Tagging Date:  2013-01-13 02:09:00 
Tagging Location:  penguin banks 
Day of First Detected:  2013-01-13 07:31:27 
Day of Last Detection:  2013-01-13 02:09:00 
Days at Liberty:  1 
Unique Days Detected:  60 
Number of Detections (Total):  1 
Number of Detections / Day at Liberty:  581.818181818182 
Number of Detections / Day Detected:  2.13333333333333 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  4.54545454545455 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  6 km 
Approximate Distance Tracked / Day:  27.2727272727273 km 
  c("Tagging Location", "PB - Pinnacle South") 

Transmitter ID:  37958 
Species:  Opakapaka 
Fork Length:  48  cm 
Tagging Date:  2013-01-13 03:07:00 
Tagging Location:  penguin banks 
Day of First Detected:  2013-01-21 22:09:32 
Day of Last Detection:  2013-01-21 22:32:38 
Days at Liberty:  9 
Unique Days Detected:  12 
Number of Detections (Total):  4 
Number of Detections / Day at Liberty:  2.1566401816118 
Number of Detections / Day Detected:  1.58333333333333 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.113507377979569 
Movements from inside to outside BRFA / Day:   
Movements from outside to inside BRFA (Total):   
Movements from outside to inside BRFA / Day:   
Approximate Distance Tracked (Total):  6 km 
Approximate Distance Tracked / Day:  0.681044267877412 km 
  c("Tagging Location", "PB - First Finger") 

