Transmitter ID:  37970 
Species:  Opakapaka 
Fork Length:  46  cm 
Tagging Date:  2012-04-13 14:09:00 
Tagging Location:  Penguin Banks-Mound 
Day of First Detected:  2012-04-16 10:15:21 
Day of Last Detection:  2012-04-16 17:03:31 
Days at Liberty:  4 
Unique Days Detected:  2 
Number of Detections (Total):  61 
Number of Detections / Day at Liberty:  2.24087145000834 
Number of Detections / Day Detected:  3.5 
Number of Receivers Detected (Total):  2 
Number of receivers Detected / Days at Liberty:  0.640248985716668 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  1.25573072738266 km 
Approximate Distance Tracked / Day:  0.401990162270002 km 
  c("Tagging Location", "PB - The Mound") 

Transmitter ID:  37971 
Species:  Opakapaka 
Fork Length:  34  cm 
Tagging Date:  2012-04-13 15:21:00 
Tagging Location:  Penguin Banks-Mound 
Day of First Detected:  2012-04-13 16:05:30 
Day of Last Detection:  2012-04-13 17:02:14 
Days at Liberty:  404 
Unique Days Detected:  1 
Number of Detections (Total):  7 
Number of Detections / Day at Liberty:  0.151051353705758 
Number of Detections / Day Detected:  61 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.00247625170009439 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  16625.2635785003 km 
Approximate Distance Tracked / Day:  41.1683372007788 km 
  c("Tagging Location", "PB - The Mound", "With BotCam Crew") 

Transmitter ID:  37972 
Species:  Green Eye Shark 
Fork Length:  75  cm 
Tagging Date:  2012-04-13 16:33:00 
Tagging Location:  Penguin Banks-Mound 
Day of First Detected:  2012-04-19 22:47:03 
Day of Last Detection:  2013-02-22 04:03:55 
Days at Liberty:  315 
Unique Days Detected:  88 
Number of Detections (Total):  778 
Number of Detections / Day at Liberty:  2.47390572533078 
Number of Detections / Day Detected:  8.84090909090909 
Number of Receivers Detected (Total):  2 
Number of receivers Detected / Days at Liberty:  0.00635965482090174 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  58.8644403835434 km 
Approximate Distance Tracked / Day:  0.187178761032442 km 
  c("Tagging Location", "PB - Pinnacle South", "PB - The Mound") 

Transmitter ID:  57452 
Species:  Gindai 
Fork Length:  36  cm 
Tagging Date:  2012-07-20 11:16:00 
Tagging Location:  Penguin Banks-2nd Finger 
Day of First Detected:  2013-05-22 11:26:41 
Day of Last Detection:  2012-07-20 11:16:00 
Days at Liberty:  307 
Unique Days Detected:  4 
Number of Detections (Total):  1 
Number of Detections / Day at Liberty:  0.0326789462598133 
Number of Detections / Day Detected:  2.5 
Number of Receivers Detected (Total):  3 
Number of receivers Detected / Days at Liberty:  0.00980368387794399 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  16625.8153231374 km 
Approximate Distance Tracked / Day:  54.3314125470387 km 
  c("Tagging Location", "With BotCam Crew") 

Transmitter ID:  37973 
Species:  Ehu 
Fork Length:  36  cm 
Tagging Date:  2012-07-20 12:43:00 
Tagging Location:  Penguin Banks-2nd Finger 
Day of First Detected:  2012-07-20 17:22:11 
Day of Last Detection:  2012-07-24 21:43:48 
Days at Liberty:  5 
Unique Days Detected:  2 
Number of Detections (Total):  10 
Number of Detections / Day at Liberty:  2.74107326977681 
Number of Detections / Day Detected:  6 
Number of Receivers Detected (Total):  2 
Number of receivers Detected / Days at Liberty:  0.456845544962802 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  12.6951612930438 km 
Approximate Distance Tracked / Day:  2.89986393965563 km 
  c("Tagging Location", "PB - The Mound", "PB - First Finger", "PB - Pinnacle South") 

Transmitter ID:  37974 
Species:  Ehu 
Fork Length:  33  cm 
Tagging Date:  2012-07-20 13:40:00 
Tagging Location:  Penguin Banks-2nd Finger 
Day of First Detected:  2012-07-21 11:01:24 
Day of Last Detection:  2012-07-22 09:42:03 
Days at Liberty:  2 
Unique Days Detected:  1 
Number of Detections (Total):  12 
Number of Detections / Day at Liberty:  0.54428282548302 
Number of Detections / Day Detected:  1 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.54428282548302 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  8.73175854583108 km 
Approximate Distance Tracked / Day:  4.75254621276044 km 
  c("Tagging Location", "PB - The Mound", "PB - Pinnacle South") 

Transmitter ID:  37975 
Species:  Opakapaka 
Fork Length:  33  cm 
Tagging Date:  2012-07-20 16:04:00 
Tagging Location:  Penguin Banks-2nd Finger 
Day of First Detected:  2013-01-17 08:09:58 
Day of Last Detection:  2012-07-20 16:04:00 
Days at Liberty:  181 
Unique Days Detected:  311 
Number of Detections (Total):  1 
Number of Detections / Day at Liberty:  136.347426431256 
Number of Detections / Day Detected:  79.2090032154341 
Number of Receivers Detected (Total):  2 
Number of receivers Detected / Days at Liberty:  0.0110698568183207 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  3.33343139219086 km 
Approximate Distance Tracked / Day:  0.0184503041126242 km 
  c("Tagging Location", "PB - First Finger") 

Transmitter ID:  37976 
Species:  Ehu 
Fork Length:  35  cm 
Tagging Date:  2012-07-20 16:33:00 
Tagging Location:  Penguin Banks-2nd Finger 
Day of First Detected:  2013-05-22 11:45:51 
Day of Last Detection:  2013-05-22 12:17:15 
Days at Liberty:  306 
Unique Days Detected:  1 
Number of Detections (Total):  12 
Number of Detections / Day at Liberty:  0.00980937270423969 
Number of Detections / Day Detected:  3 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.00326979090141323 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  16625.8243079826 km 
Approximate Distance Tracked / Day:  54.3629690507364 km 
  c("Tagging Location", "With BotCam Crew") 

Transmitter ID:  14412 
Species:  Spiny Dogfish 
Fork Length:  73  cm 
Tagging Date:  2012-08-18 17:31:00 
Tagging Location:  Penguin Banks 
Day of First Detected:  2012-09-02 03:25:25 
Day of Last Detection:  2012-08-18 17:31:00 
Days at Liberty:  15 
Unique Days Detected:  2 
Number of Detections (Total):  1 
Number of Detections / Day at Liberty:  0.485679754911605 
Number of Detections / Day Detected:  3.5 
Number of Receivers Detected (Total):  2 
Number of receivers Detected / Days at Liberty:  0.138765644260459 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  4.52438136341473 km 
Approximate Distance Tracked / Day:  0.313914347387129 km 
  c("Tagging Location", "PB - The Mound") 

Transmitter ID:  57445 
Species:  Sandbar Shark 
Fork Length:  137  cm 
Tagging Date:  2012-09-30 16:19:00 
Tagging Location:   
Day of First Detected:  2013-01-09 21:42:05 
Day of Last Detection:  2014-01-06 21:23:06 
Days at Liberty:  464 
Unique Days Detected:  172 
Number of Detections (Total):  1085 
Number of Detections / Day at Liberty:  11.8822230054659 
Number of Detections / Day Detected:  32 
Number of Receivers Detected (Total):  2 
Number of receivers Detected / Days at Liberty:  0.00431766824326523 
Movements from inside to outside BRFA / Day:  0.0215883412163261 
Movements from outside to inside BRFA (Total):  10 
Movements from outside to inside BRFA / Day:  0.0215883412163261 
Approximate Distance Tracked (Total):  297.28451367109 km 
Approximate Distance Tracked / Day:  0.641787951946106 km 
  c("Tagging Location", "Oahu - Makapuu in BRFA", "Oahu - Makapuu South", "Oahu - Makapuu North") 

Transmitter ID:  57451 
Species:  Opakapaka 
Fork Length:    cm 
Tagging Date:  2012-11-01 21:50:00 
Tagging Location:  Makapuu 
Day of First Detected:  2012-11-01 23:56:02 
Day of Last Detection:  2013-09-07 04:10:49 
Days at Liberty:  310 
Unique Days Detected:  3 
Number of Detections (Total):  24634 
Number of Detections / Day at Liberty:  0.763096722726667 
Number of Detections / Day Detected:  78.6666666666667 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.00323346068951977 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  1 
Movements from outside to inside BRFA / Day:  0.00323346068951977 
Approximate Distance Tracked (Total):  3674.67279675063 km 
Approximate Distance Tracked / Day:  11.8819100351409 km 
  c("Tagging Location", "Cross 10", "Cross 1") 

Transmitter ID:  57455 
Species:  Opakapaka 
Fork Length:  61  cm 
Tagging Date:  2012-11-01 22:19:00 
Tagging Location:  Makapuu 
Day of First Detected:  2013-03-24 07:32:11 
Day of Last Detection:  2014-02-20 02:47:24 
Days at Liberty:  476 
Unique Days Detected:  78 
Number of Detections (Total):  2280 
Number of Detections / Day at Liberty:  2.28315573506976 
Number of Detections / Day Detected:  13.9102564102564 
Number of Receivers Detected (Total):  3 
Number of receivers Detected / Days at Liberty:  0.00631287300019289 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  0.967386723017236 km 
Approximate Distance Tracked / Day:  0.00203566317482686 km 
  c("Tagging Location", "Oahu - Makapuu in BRFA", "Makapuu in BRFA") 

Transmitter ID:  57457 
Species:  Opakapaka 
Fork Length:  46  cm 
Tagging Date:  2012-11-01 22:33:00 
Tagging Location:  Makapuu 
Day of First Detected:  2013-04-06 16:10:44 
Day of Last Detection:  2014-02-24 09:23:51 
Days at Liberty:  480 
Unique Days Detected:  1 
Number of Detections (Total):  2777 
Number of Detections / Day at Liberty:  0.00208565913092757 
Number of Detections / Day Detected:  1 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.00208565913092757 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  0.967386723017236 km 
Approximate Distance Tracked / Day:  0.00201763895199899 km 
  c("Tagging Location", "Oahu - Makapuu in BRFA") 

Transmitter ID:  57458 
Species:  Opakapaka 
Fork Length:  40  cm 
Tagging Date:  2012-11-01 22:48:00 
Tagging Location:  Makapuu 
Day of First Detected:  2013-12-07 00:14:15 
Day of Last Detection:  2013-12-30 04:37:48 
Days at Liberty:  424 
Unique Days Detected:  1 
Number of Detections (Total):  19 
Number of Detections / Day at Liberty:  0.0023626975990453 
Number of Detections / Day Detected:  1 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.0023626975990453 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  0.967386723017236 km 
Approximate Distance Tracked / Day:  0.00228564228782112 km 
  c("Tagging Location", "Oahu - Makapuu in BRFA") 

Transmitter ID:  57463 
Species:  Opakapaka 
Fork Length:  30  cm 
Tagging Date:  2012-11-02 
Tagging Location:  Makapuu 
Day of First Detected:  2012-11-04 08:12:08 
Day of Last Detection:  2012-11-04 08:18:13 
Days at Liberty:  3 
Unique Days Detected:  1 
Number of Detections (Total):  3 
Number of Detections / Day at Liberty:  2.55548215993454 
Number of Detections / Day Detected:  6 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.425913693322423 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  1 
Movements from outside to inside BRFA / Day:  0.425913693322423 
Approximate Distance Tracked (Total):  5.84753610655621 km 
Approximate Distance Tracked / Day:  2.49054569997957 km 
  c("Tagging Location", "Oahu - Makapuu South") 

Transmitter ID:  57464 
Species:  Opakapaka 
Fork Length:  55  cm 
Tagging Date:  2012-11-03 20:24:00 
Tagging Location:  Makapuu 
Day of First Detected:  2013-01-23 10:12:05 
Day of Last Detection:  2013-01-23 10:46:10 
Days at Liberty:  81 
Unique Days Detected:  1 
Number of Detections (Total):  13 
Number of Detections / Day at Liberty:  0.0496277416778398 
Number of Detections / Day Detected:  4 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.01240693541946 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  41.060448104532 km 
Approximate Distance Tracked / Day:  0.509434327927016 km 
  c("Tagging Location", "PB - First Finger") 

Transmitter ID:  37980 
Species:  Opakapaka 
Fork Length:  54  cm 
Tagging Date:  2012-11-04 00:43:00 
Tagging Location:  Makapuu 
Day of First Detected:  2012-11-21 02:56:31 
Day of Last Detection:  2012-11-22 20:28:37 
Days at Liberty:  19 
Unique Days Detected:  1 
Number of Detections (Total):  7 
Number of Detections / Day at Liberty:  0.212472295911937 
Number of Detections / Day Detected:  4 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.0531180739779843 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  45.9426854645364 km 
Approximate Distance Tracked / Day:  2.44038696525251 km 
  c("Tagging Location", "Oahu - Makapuu North", "Oahu - Makapuu South") 

Transmitter ID:  37960 
Species:  Opakapaka 
Fork Length:  30  cm 
Tagging Date:  2012-11-22 20:38:00 
Tagging Location:  Penguin Banks 
Day of First Detected:  2012-11-22 22:02:55 
Day of Last Detection:  2014-05-17 09:27:51 
Days at Liberty:  543 
Unique Days Detected:  1 
Number of Detections (Total):  5504 
Number of Detections / Day at Liberty:  0.023959556984549 
Number of Detections / Day Detected:  13 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.00184304284496531 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  4.93471991753219 km 
Approximate Distance Tracked / Day:  0.00909490023591548 km 
  c("Tagging Location", "PB - First Finger", "PB - The Mound") 

Transmitter ID:  37961 
Species:  Opakapaka 
Fork Length:  39  cm 
Tagging Date:  2012-11-23 02:52:00 
Tagging Location:  Penguin Banks 
Day of First Detected:  2012-11-23 06:59:41 
Day of Last Detection:  2013-01-21 20:25:56 
Days at Liberty:  60 
Unique Days Detected:  1 
Number of Detections (Total):  236 
Number of Detections / Day at Liberty:  0.0167409611404315 
Number of Detections / Day Detected:  1 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.0167409611404315 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  1.9225513567688 km 
Approximate Distance Tracked / Day:  0.0321853575541504 km 
  c("Tagging Location", "PB - First Finger") 

Transmitter ID:  37940 
Species:  Opakapaka 
Fork Length:  40  cm 
Tagging Date:  2012-12-02 05:31:00 
Tagging Location:  Makapuu 
Day of First Detected:  2013-10-22 09:06:31 
Day of Last Detection:  2014-04-01 06:23:49 
Days at Liberty:  499 
Unique Days Detected:  220 
Number of Detections (Total):  128 
Number of Detections / Day at Liberty:  4.57133479393025 
Number of Detections / Day Detected:  10.3636363636364 
Number of Receivers Detected (Total):  2 
Number of receivers Detected / Days at Liberty:  0.0040099428016932 
Movements from inside to outside BRFA / Day:  0.0020049714008466 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  3.10235545354666 km 
Approximate Distance Tracked / Day:  0.00622013395962153 km 
  c("Tagging Location", "Oahu - Makapuu in BRFA") 

Transmitter ID:  37950 
Species:  Opakapaka 
Fork Length:  49  cm 
Tagging Date:  2013-01-13 00:28:00 
Tagging Location:  penguin banks 
Day of First Detected:  2013-01-20 10:20:56 
Day of Last Detection:  2013-01-20 10:31:54 
Days at Liberty:  8 
Unique Days Detected:  121 
Number of Detections (Total):  6 
Number of Detections / Day at Liberty:  374.089538462498 
Number of Detections / Day Detected:  22.9504132231405 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.134709952633237 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  21.159603347789 km 
Approximate Distance Tracked / Day:  2.85040916471873 km 
  c("Tagging Location", "PB - Base Third Finger") 

Transmitter ID:  37952 
Species:  Opakapaka 
Fork Length:  42  cm 
Tagging Date:  2013-01-13 00:57:00 
Tagging Location:  penguin banks 
Day of First Detected:  2013-01-21 21:41:06 
Day of Last Detection:  2013-01-21 21:49:56 
Days at Liberty:  9 
Unique Days Detected:  1 
Number of Detections (Total):  4 
Number of Detections / Day at Liberty:  0.112721038912242 
Number of Detections / Day Detected:  1 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.112721038912242 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  6.45565650268348 km 
Approximate Distance Tracked / Day:  0.727688307843052 km 
  c("Tagging Location", "PB - First Finger") 

Transmitter ID:  37954 
Species:  Opakapaka 
Fork Length:  46  cm 
Tagging Date:  2013-01-13 01:40:00 
Tagging Location:  penguin banks 
Day of First Detected:  2013-01-24 03:26:54 
Day of Last Detection:  2013-01-13 01:40:00 
Days at Liberty:  12 
Unique Days Detected:  1 
Number of Detections (Total):  1 
Number of Detections / Day at Liberty:  1.08359618483843 
Number of Detections / Day Detected:  12 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.0902996820698694 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  269.879094892953 km 
Approximate Distance Tracked / Day:  24.3699964661378 km 
  c("Tagging Location", "Cross 1") 

Transmitter ID:  37955 
Species:  Opakapaka 
Fork Length:  52  cm 
Tagging Date:  2013-01-13 02:09:00 
Tagging Location:  penguin banks 
Day of First Detected:  2013-01-13 07:31:27 
Day of Last Detection:  2013-01-13 02:09:00 
Days at Liberty:  1 
Unique Days Detected:  60 
Number of Detections (Total):  1 
Number of Detections / Day at Liberty:  571.623507520546 
Number of Detections / Day Detected:  2.13333333333333 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  4.46580865250426 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  6.30651473807217 km 
Approximate Distance Tracked / Day:  28.1636880844283 km 
  c("Tagging Location", "PB - Pinnacle South") 

Transmitter ID:  37958 
Species:  Opakapaka 
Fork Length:  48  cm 
Tagging Date:  2013-01-13 03:07:00 
Tagging Location:  penguin banks 
Day of First Detected:  2013-01-21 22:09:32 
Day of Last Detection:  2013-01-21 22:32:38 
Days at Liberty:  9 
Unique Days Detected:  12 
Number of Detections (Total):  4 
Number of Detections / Day at Liberty:  2.15634272923949 
Number of Detections / Day Detected:  1.58333333333333 
Number of Receivers Detected (Total):  1 
Number of receivers Detected / Days at Liberty:  0.113491722591552 
Movements from inside to outside BRFA / Day:  0 
Movements from outside to inside BRFA (Total):  0 
Movements from outside to inside BRFA / Day:  0 
Approximate Distance Tracked (Total):  6.46307040258693 km 
Approximate Distance Tracked / Day:  0.733504993220065 km 
  c("Tagging Location", "PB - First Finger") 

